<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jmR1b8" name="The Freezer" projectType="audioplug" jucerVersion="5.4.3"
              companyName="QuinScacheri" companyWebsite="https://quinscacheri.com"
              pluginManufacturer="Quin Scacheri">
  <MAINGROUP id="aYJPwM" name="The Freezer">
    <GROUP id="{D6A8D05F-D428-D53C-E020-04452112B684}" name="fonts">
      <FILE id="lTznkh" name="Estave.ttf" compile="0" resource="1" file="Source/fonts/Estave.ttf"/>
    </GROUP>
    <GROUP id="{942898C5-2EEC-C150-0291-F166AD118427}" name="Source">
      <GROUP id="{93FAA512-D041-4F64-1798-7268B3EC15D4}" name="images">
        <FILE id="CZUFL1" name="freezeRay.svg" compile="0" resource="1" file="Source/images/freezeRay.svg"/>
        <FILE id="K2aoRH" name="iceFrame.png" compile="0" resource="1" file="iceFrame.png"/>
        <FILE id="yRxF3G" name="iceCubeClear.png" compile="0" resource="1"
              file="Source/images/iceCubeClear.png"/>
        <FILE id="P7VcR4" name="iceCubeOpaque.png" compile="0" resource="1"
              file="Source/images/iceCubeOpaque.png"/>
        <FILE id="Cv8FQJ" name="freezeButtonOn.png" compile="0" resource="1"
              file="Source/images/freezeButtonOn.png"/>
        <FILE id="HzK84v" name="freezeButtonOver.png" compile="0" resource="1"
              file="Source/images/freezeButtonOver.png"/>
        <FILE id="znlx7A" name="freezeButtonReg.png" compile="0" resource="1"
              file="Source/images/freezeButtonReg.png"/>
        <FILE id="m10b5M" name="snow.jpg" compile="0" resource="1" file="Source/images/snow.jpg"/>
      </GROUP>
      <FILE id="bfBG3Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r18boC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zpZZPI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Pjoe6g" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="koB6sv" name="DisplayWindow.h" compile="0" resource="0" file="Source/DisplayWindow.h"/>
      <FILE id="aKABRL" name="FrozenButton.h" compile="0" resource="0" file="Source/FrozenButton.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
